spring.application.name=msvc-usuarios
server.port=${PORT:8001}
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:msvc_usuarios}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
logging.file.path=/app/logs_users

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}